<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dede Mahendra</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet"
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
     <a href="" class="logo">Dede</a>
     <div class="bx bx-enu" id="menu-icon"></div>
        <ul class="navbar-list">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#service">Service</a>
          </li>
          <li>
            <a href="#testimonial">Testimoni</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
        <a href="" class="top-btn">Download CV</a>
      </article>
    </header>
    <main>
      <!--Home Section-->
      <section class="home" id="home">
        <article class="home-text">
          <h3>Hello I'm</h3>
          <h1>Dede Mahendra</h1>
          <h5>College Student <span>From Bali</span></h5>
          <p>I'am College Student based in Denpasar, Bali and I passion in Web Development</p>
         <article class="social-media">
           <a href=""><i class='bx bxl-instagram'></i></a>
           <a href=""><i class='bx bxl-twitter' ></i></a>
           <a href=""><i class='bx bxl-github' ></i></a>
         </article>
         <a href="" class="btn">About Me</a>
        </article>
        <article class="home-img">
        </article>
      </section>
      <!--End Home Section-->
      <!--About Section-->
      <section class="about" id="about">
        <article class="about-img">
        </article>
        <article class="heading-about">
          <h3>I'm College Student</h3>
          <h2>Passioned in <br><span>Web Development</span></h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <a href="" class="about-btn">Hire Me</a>
        </article>
      </section>
      <!--End About Section-->
      <!--Service Section-->
      <section class="service" id="service">
        <article class="service-heading">
          <h3> My Service</h3>
          <h2>What I Do For Clients</h2>
          <p>Most common methods for designing website that work well on desktop is <br> responsive and adaptive design</p>
        </article>
        <article class="service-content">
          <article class="service-card">
            <article class="s s-one">
              <img src="assets/service-1.png" alt="">
            </article>
            <h3>Web Development</h3>
            <p></p>
          </article>
          <article class="service-card">
            <article class="s s-two">
              <img src="assets/service-2.png" alt="">
            </article>
            <h3>Design Graphic</h3>
          </article>
          <article class="service-card">
            <article class="s s-three">
              <img src="assets/service-3.png" alt="">
            </article>
            <h3>Mobile App Development</h3>
          </article>
          <article class="service-card">
            <article class="s s-four">
              <img src="assets/service-4.png" alt="">
            </article>
            <h3>UI/UX Design</h3>
          </article>
        </article>
        </article>
      </section>
      <!--End Service Section-->
      <!--Testimonial Section-->
      <article class="testimonials-section"test id="testimonial">
        <article class="testimonials-heading">
          <h3>Testimonials</h3>
          <h2>A Word From My CLient</h2>
          <p>Most common methods for designing website that work well on desktop is <br> responsive and adaptive design</p>
        </article>
        <article class="testimonials-slider">
          <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav"/>
          <input type="radio" name="slider" title="slide2" class="slider__nav"/>
          <input type="radio" name="slider" title="slide3" class="slider__nav"/>
          <input type="radio" name="slider" title="slide4" class="slider__nav"/>
          <input type="radio" name="slider" title="slide5" class="slider__nav"/>
        <article class="slider__inner">
          <article class="slider__contents">
            <quote>&rdquo;</quote>
            <p class="slider__txt">We love you guys. It's easy to order, we get shipments quick and my rep solves tough problems the right way. We get answers that work.</p>
            <h2 class="slider__caption">Rhonda | NylonCraft</h2>
          </article>
          <article class="slider__contents">
            <quote>&rdquo;</quote>
            <p class="slider__txt">You all bend over backwards to get it done. Inside sales and the Account Managers are great! It's your service...you all know that it's not just about taking orders it's about service. Why do we choose you guys - your people, your prices, you're quick and you have a ton of technical knowledge.</p>
            <h2 class="slider__caption">Jared | Rexam</h2>
          </article>
          <article class="slider__contents">
            <quote>&rdquo;</quote>
            <p class="slider__txt">It's the long-term relationship we have with Proheat that keeps me calling you guys. I trust you, you're quick, and everybody I've ever spoken to there are all great people. Our CEO, Bill, talks about building relationships. That's exactly what Proheat does, and I couldn't be happier.</p>
            <h2 class="slider__caption">Chris | C&M Fine Pack</h2>
          </article>
          <article class="slider__contents">
            <quote>&rdquo;</quote>
            <p class="slider__txt">You answer my questions, always takes care of problems, and I never have a hassle.</p>
            <h2 class="slider__caption">Rex | LNP Engineering Plastics</h2>
          </article>
          <article class="slider__contents">
            <quote>&rdquo;</quote>
            <p class="slider__txt">Proheat's staff are all so friendly and everybody goes above and beyond. Everyone is courteous, everything is quick and you get us what we need. I have to shop around for everything and we ALWAYS come back to Proheat.</p>
            <h2 class="slider__caption">Darlene | Russel Stover</h2>
          </article>
        </article>
      </article>
      </article>
      <!--End Testimonial Section-->
      <aside>
        <article id="contact">
          <article class="contact-heading" >
            <h3>Testimonials</h3>
            <h2>A Word From My CLient</h2>
            <p>Most common methods for designing website that work well on desktop is <br> responsive and adaptive design</p>
          </article class="contact-section">
          <article class="contact-box" >
            <article class="contact-links">
              <h2>CONTACT</h2>
              <article class="links">
                <article class="link">
                  <a><img src="https://i.postimg.cc/m2mg2Hjm/linkedin.png" alt="linkedin"></a>
                </article>
                <article class="link">
                  <a><img src="https://i.postimg.cc/YCV2QBJg/github.png" alt="github"></a>
                </article>
                <article class="link">
                  <a><img src="https://i.postimg.cc/W4Znvrry/codepen.png" alt="codepen"></a>
                </article>
                <article class="link">
                  <a><img src="https://i.postimg.cc/NjLfyjPB/email.png" alt="email"></a>
                </article>
              </article>
            </article>
            <article class="contact-form-wrapper">
              <form>
                <article class="form-item">
                  <input type="text" name="sender" required>
                  <label>Name:</label>
                </article>
                <article class="form-item">
                  <input type="text" name="email" required>
                  <label>Email:</label>
                </article>
                <article class="form-item">
                  <textarea class="" name="message" required></textarea>
                  <label>Message:</label>
                </article>
                <button class="submit-btn">Send</button>  
              </form>
            </article>
          </article>
        </article>
      </aside>
    </main>
    <footer>
      <div class="footer">
        <h5>&copy; 2022 All rights reserved || Dede Mahendra
        </h5>
      </div>
    </footer>
    <!--Link to Javascript-->
    <script src="script.js"></script>
  </body>
</html>
